000E6: =IHu
00174: WSQR3
00193: o\ZY[_
001C6: >l#_
00216: >l#_
00327: 6j!^
00342: 6j!^
00395: <GG;
00447: GGFF
0048A: _^YVW
004DE: 6j!^
0053C: >H0(|
006BD: $F< }
012B7: IFE>G
012C1: GtJ2FjH"K
016A3: ;uDt
01954: E4Y^
01CE1: t);E(|
01CED: ;]*|
01F1F:  ; ;}
01F43:  ; ;}
021F0: =4u"
025ED: >;F(~
025F5: F(>;^*~
025FF: ^*>;N,}
02609: N,>;V.}
02A82: W4;W$t
02C26: E$;E4~
02D1E: E$;E4~
02EFD: E$;E4~
036E8: ;E6t
0389A: =(ta
03928: =Htk
03A4F: )E$w8
03AAC: )E$v
03B7A: ;)E$v
041B4: x&u#
04512: t6x0
0481D: DI<dr
04828: DHs8
04835: |Ids
049AC: J6JOJ
04D26: ^ZRV
0506D: ;]6t
0507F: ;]6u)
05085: E4;E$u$
05092: ;]6t
050E7: G4;G$u
0562D: %T&u#
0566E: %T&u
057CE: t$< t
0586D: T7%6
058BC: >P7$|
058C3: >P76}
058EB: >P7Hu
05910: T7%6
05ACD: SUWRQP
05AD6: XYZ_][
05B6A: 4XP=
05B8A: 5XP=
05BB3: XHPy
05BD2: X@P=
05C5F: XHPu
05EF8: /tX:
05EFE: /tn:
05F28: /t4:
05F2E: /tN:
05F34: /t^:
05F3A: /tn:
05F85: q<Ku
05F9B: [<Mu
05FB1: E<9u
05FD3: #<Du
06014: `u;.
060B1: $0<0t
0612B:  !"$%&')*+,-./01234567889:;;<<==>>>???@@@@@@@@@@@???>>>==<<;;:98876543210/.-,+*)'&%$"! 
0622B:  !"$%&')*+,-./01234567889:;;<<==>>>???@@@@@
063A8: Auc])
0662F: SASX
06639: SASv
0664D: SASf 
06657: SASZ
0667F: SASJ 
0669B: )E$v
066AB: )E$v
06819: Y^FA
06A9A: :+;+9c9
06AA4: 8+9c9
06B37: DHs>
06C2A: DHsS
06D91: DHs>
06E64: <2si
06EDD: D";D
07058: =A=V
070FF: q q&q,q2q8q>qDq
0719F: iu)E$v
0746C: L"y9
07656: +4c4
0765B:  6hZh
07849: A>xi
07933: A(yG@
0795D: ARySD
0798F: A|yg
07A47: A,zAQ
07A71: AVz!T
07F20: D";D
080FA: ;E$}
08119: ;E$}
0812B: ;E$}
08464: ;<uxV
084F7: t<+D
08549: DHs4
086FF: ;|8t
0874A: )E$v
087E4: )E$v
0885D: XW=P
08A14: DHss
08B13: L0u`V
092AE: R6hZhAa
0950B: Dy6y(y
09514: yny`yRy
09528: y|ye+
09532: .%.u-
09548: 4[5s3
09C9C: DHs3
09CAE: PSQR
09CCC: ZY[XIy
09D82: <j^_
09E3F: DHsE
09EA8: |"(t#
09F2C: }"(t
09FED: |"<u
0A4E7: tH=@
0A565: DHs4
0A604: ;D"u
0A8D4: )E$v
0AA09: DHsL
0AA7D: TtP.
0AA9E: )E$v
0AE96: *A.A5
0AFCC: z6hZh
0B646: DHs`
0B6AF: DIs1
0B8B3: DHs1
0B8FD: )E$w-VW
0B935: )E$v
0BA81: DHs%
0BB23: DHsO
0BCB0: )E$w
0BD0B: "Ru-
0BD2B: )E$w
0BD5D: )E$wr
0BD72: LJ^[
0BFAF: DHs>
0C078: DHs?
0C4D1: )D*)D.
0C4D8: )E$v
0C65B: 4{$?
0C6E5: )E$v
0CBAE: A?A?A?A?A?A?
0CC41: ?`3x
0CC56: 6hZh
0D20D: DHs$
0D35E: DHs#
0D363: ,n$?
0D420: nG+D
0D47D: lnt&
0D54D: ?2_.
0D64B: tAx#
0D693: DHs 
0D769: VSQR
0D776: 0ZY[^
0D8A2: )E$v
0D8CE: VZ_^
0D902: )G$v
0DA60: )E$v
0DAF9: DHs+
0DB30: )E$v
0DBFB: DHsY
0DC5D: DIs&
0DC62: -e$?
0DD04: 0t3.
0DEBB: )E$v
0DF18: )E$v
0E025: DHs=
0E02A: ea$?
0E09C: )E$v
0E220: n9+D
0E240: DHsK
0E245: J_$?
0E2C4: )E$v
0E2FF: G&A3
0E3EE: DHs7
0E651: nAnAS
0E9BB: x5ymy
0E9C1: ymy5y
0EAB9: MAMAM
0EBA9: 7`3|
0EBC0: 6hZh
0ECAE: VWQR
0ECD1: ZY_^
0ECDD: tHRV
0ED27: QRVW
0ED3B: BVWQ
0EDA3: Y_^6
0EDCB: _^ZYX
0EE38: }!RWQQ
0EEA0: VWQR
0EEBA: ZY_^
0EEC6: tpRV
0EED2: 8UWQ
0EF31: Y_^Z
0EF38: QRVW
0EFDA: _^ZYX
0F045: }!RWQQ
0F0B6: VWQR
0F0DB: ZY_^
0F0F6: 8UWQ
0F1F8: Y_^Z
0F1FF: QRVW
0F282: _^ZYX
0F51C: >[BQ
10632: _YQW
1063C: _YQW
106DD: & E(
10764: 2A|#
10831: t SQWR
1084F: Z_Y[
10A73: 3_=(
10A7B: >[BY
10B2B: & E(& EP& 
10B3B: ( & 
10C26: ZYQR
10C9E: & EP
10CA6: & E(
10CFE: VWQUWU
10D13: ]Y_^
1114C: X, 2
1142F: 8m9.
1155D: VQV3
11F5A: sl+T
1228E: 2A|#
1244F: WVQ2
1257F: 3_=(
125EC: & %& eP& 
1268C: ZYQR
12938: & $& D
13B1D: IUW.
13E61: sn+T
14204: !Y_X
14293: 2A|#
1432C: wwWQ
1457E: 3_=(
1460A: & %&
1461A: & %&
1462A: & %&
1472E: ZYQR
14A4A: X, 2
14B91: SQRVW
14BAC: _^ZY[
14BEF: r;l(fl`
14BFD: L<H/D[@
14C19: "- _
14D63: rC8>"
14DAC: tR8>
14FFD: `6`6`
150A3: d`6@
150B2:  p `
15406: !!!!
1542E: !!$!!!$
1543C: $$($$$(
15458: !!$!!!$
15474: !!!!!!!!
154DB: (((((((
154EB: &&&&&&&
15536: !!!!!!!!
15548: !!!!
17A92:   !!""##$$%%&&''(())**++,,--..//0123456789:;<=>?
1B42F:      Hercules    
1B443:        CGA       
1B457:  Tandy 16 colour 
1B46B:  EGA (256k only) 
1B47F:        VGA       
1B493:   Customise keys 
1B4A7: Select video mode and press ENTER
1B4CB: Press key to move
1B4DF: Up    : 
1B4EB: Down  : 
1B4F7: Left  : 
1B503: Right : 
1B50F: Press key to make ship
1B528: Fire  : 
1B534: Dive  : 
1B542: Fatal error reading data file - game aborted
1B70B: *I*g*
1B713: *o*F2
1B71D: /|/&1
1B78A: >K.MzN
1B79B: b~c.d
1B8FA: ABCDEFGHIJKLMNOPQRSTUVWXYZ.:><0123456789
1B923: CREDITS 5
1B92D: Press 1 for ega, 2 for tandy, 3 = cga, 4 = vga, 5 = hercules$
1B96B:  INSERT OTHER DISK     CONTINUE GAME             9                 SELECT          1 PLAYER GAME     > 1 PLAYER GAME <     2 PLAYER GAME     > 2 PLAYER GAME <       MUSIC  ON         > MUSIC  ON <         MUSIC OFF         > MUSIC OFF <         HIGH SCORE        LOADING LEVEL 1     ENTERING SHOP    
1BABF:  1_ 0000000 ::: 2_ 0000000 ::: 3_ 0000000 ::: 4_ 0000000 ::: 5_ 0000000 ::: 6_ 0000000 ::: 7_ 0000000 ::: 8_ 0000000 ::: 9_ 0000000 :::10_ 0000000 :::    DESIGNED BY     THE BITMAP BROTHERS     PROGRAMMING      THE ASSEMBLY LINE        GRAPHICS          MARK COLEMAN           MUSIC           BOMB THE BASS     MUSIC PROGRAMMING    DAVID WHITTAKER            FX           DAVID WHITTAKER    GET READY PLAYER 1      GAME OVER      
1BC75: wwwUUUDD
1BCC6: WELL, THAT'S IT VIEWERS.
1BCE1: DON'T FORGET TO TURN OFF YOUR SET...
1BD08: WAS IT GOOD ENOUGH FOR YOU ?
1BD65: 02,F2
1BDAB: :<:!:
1BDB1: :N:):k:Z:6:0:
1BDCD: ; ;h;P;
1BDE7: ;8;"<
1BDEF: ;<<R<z<4<b<
1BE32: THERE ISN'T ROOM FOR THAT ON YOUR SHIP !
1BE5B: THAT ITEM IS OUT OF STOCK !
1BE78: TRY AGAIN
1BE82: GIVE ME THE CASH !
1BE98: WHAT ELSE DO YOU WANT ?
1BEB0: HERE'S THE CASH
1BEC1: WHAT ELSE DO YOU WANT TO SELL ?
1BEE6: FORWARD SHOT
1BEF3: ADVICE
1BEFA: SPEEDUP
1BF02: AUTOFIRE
1BF0B: HEALTH
1BF12: POWER 1
1BF1A: HEALTH
1BF21: POWER 2
1BF29: SUPER NASHWAN POWER
1BF3D: REAR SHOT
1BF47: SIDE SHOT
1BF51: POWERUP
1BF59: CANNON
1BF60: DRONE
1BF66: LASER
1BF6C: ELECTRO BALL
1BF79: MINE
1BF7E: DOUBLE SHOT
1BF8A: MISSILE LAUNCHER
1BF9B: DIVE
1BFA0: HOMING MISSILE
1BFAF: FLAMER
1BFB6: MINE
1BFBB: BOMB
1BFC0: PROTECTION
1BFCB: EXTRA LIFE
1BFD6: BITMAP SHADES
1BFE6: I WILL PAY 
1BFF4: THAT WILL COST 
1C005: POWER 
1C03B: :~h.i
1C07E: 8; 8
1C0B3: W~X.Y
1C0B9: Y.Y~X
1C12F: t|u,v
1C162: "<&z
1C2D6: WHAT DO YOU WANT TO SELL ME ?
1C2F4: O.K. WHAT DO YOU WANT TO BUY ?
1C3B0: r>WELCOME TO COLIN'S BARGAIN BASEMENT
1C3D6: EVERYTHING MUST GO
1C3E9: THIS MAY BE YOUR LAST CHANCE
1C40B: @-?=?
1C411: @K?X?
1C417: @r?|?
1C441: @YOU CAN'T TAKE IT WITH YOU
1C45D: BUY DOUBLE SHOT
1C46D: KILL THE EYES
1C47B: BUY POWER UP
1C488: MOVE CLOSE TO WAKE SPIDER
1C4A2: BUY LASER
1C4AC: FIGURE OF EIGHT
1C4BC: LEFT RIGHT LEFT
1C4CC: BUY REAR SHOT
1C4DA: HEADS AND TAILS
1C4EA: BUY CANNON
1C4F5: BUY REAR SHOT
1C503: BUY LASER
1C50D: DON'T HANG BACK FROM TANKS
1C528: DON'T WAIT IN CHANNELS
1C53F: HAVEN'T YOU HAD ENOUGH ADVICE ? WHAT DO YOU WANT ME TO DO, PLAY THE GAME FOR YOU ?
1C6F8: x2spr.dat
1C702: x2weaps.dat
1C70E: shop.dat
1C717: gr.dat
1C71E: s1\map.cmp
1C729: s1\mods.vga
1C735: s1\sprites.vga
1C744: s1\events.pc
1C751: s1\eventsbg.pc
1C760: s1\paths.bin
1C7BE: $$$-?6?--6
1C7EE: $$$-?6?--6
1C81E: $$$-?6?--6
1C84E: $$$-?6?--6
1C87E: $$$-?6?--6
1C8AE: $$$-?6?--6
1CA17: E E*E4E`
1CA7C: \EhEtE
1CB68: HFTF`FlFxF
1CBF3: G(G0
1CC74: TGdGtG
1CD19: H*H8HFHTH
1CE3F: I0IBITIfIxI
1CEF5: J0JDJXJ
1D058: 8KLK`KtK
